/* tsconfig.json */
{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": false,
    "sourceMap": false,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node",
      "reflect-metadata"
    ],
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "./app/src/*"
      ],
      "@core/*": [
        "./core/src/*"
      ],
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}